<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/title_home" android:icon="@drawable/ic_home_black_24dp" android:id="@+id/navigation_home"/>
    <item android:title="@string/title_portfolio" android:icon="@drawable/ic_dashboard_black_24dp" android:id="@+id/navigation_portfolio"/>
    <item android:title="@string/title_notifications" android:icon="@drawable/ic_notifications_black_24dp" android:id="@+id/navigation_notifications"/>

</menu>